#!/bin/sh

# This file is a daily cron report of the types of of bans that fail2ban
# has added.  It's useful to spot trends in the firewall configurations.

printf "Fail2ban Report"

date

printf "\nDaily IP ban\n"

grep " Ban " /var/log/fail2ban.log | grep $(date +"%Y-%m-%d") | awk '{print $8,"("$8")",$6}' | sort | logresolve | uniq -c | sort -n

printf "\nAll time IP ban\n"

zgrep -h " Ban " /var/log/fail2ban.log* | awk '{print $8,"("$8")",$6}' | sort | logresolve | uniq -c | sort -n

printf "\nDay to day trends\n"

zgrep -h " Ban " /var/log/fail2ban.log* | awk '{print $6,$1}' | sort | uniq -c
