#!/bin/bash

# This file will run a daily scan of the system using clamav.  Output will be
# to /var/log/syslog with the clamav tag.  An email will be sent if any infected
# files are found.  Clam isn't really designed to scan the entire filesystem, so
# several excludes are included to avoid false positives.

RECEIVER="root@{{ domain }}"
DIRTOSCAN="/"
EXCLUDE="^/sys|^/dev|^/proc|/usr/local/maldetect/|/var/log/clamav/|/var/lib/clamav/"

for D in ${DIRTOSCAN}; do

  DIRSIZE=$(du -sh "$D" 2>/dev/null | cut -f1)

  printf "Starting a daily scan of "$D" directory.\n" | /usr/bin/logger -t clamav
  printf "Amount of data to be scanned is "$DIRSIZE". \n" | /usr/bin/logger -t clamav

  SCAN="$(clamscan -ri --exclude-dir="$EXCLUDE" "$D" 2>&1)"

  printf "$SCAN" | /usr/bin/logger -t clamav

  MALWARE="$(printf "$SCAN" | grep Infected | cut -d" " -f3)"

  # if Infected is not equal to zero, send an email with the output attached
  if [ "$MALWARE" -ne "0" ]; then
    printf "$SCAN" | mail -s "Malware Found" $RECEIVER
  fi

done
